header {
	margin-top: 10px;
	padding-top: 15px;
	background-color: #0B610B;
	color:white;
	height: 60px;
	/*
	-moz-border-radius: 10px;
  -webkit-border-radius: 10px; 
 */
	border-top-left-radius: 100px 50px;
	border-top-right-radius: 100px 50px;
  behavior: url(http://yoursite.com/border-radius.htc);

	-moz-box-shadow: 0 0 1px #707070;  
  -webkit-box-shadow: 0 0 1px #707070;
	box-shadow: 0 0 1px #707070;
}

h1 {
	font-weight: 300;
	margin-top: 10px;
}

div.main {
	padding-top: 20px;
	-moz-box-shadow: 0 0 1px #707070;
	-webkit-box-shadow: 0 0 1px #707070;
	box-shadow: 0 0 1px #707070;
	border: 2px solid #0B610B;
}

div.navigation {
	margin-right: -2px;
}

nav {
	padding: 5px;
}

nav li {
	margin-top: 10px;
}

a {
	font-size: 12pt;
	font-family: Andale Mono, Monaco;
	color: #0B610B;
	text-decoration: none;
}

a:hover {
	color: #01DF01;
	text-decoration: none;
}

header h1 {
	width: 100%;
	text-align: center;
}

#samples {
	margin: 5px;
	padding-top: 5px;
	padding-left: 20px;
	padding-bottom: 30px;
	-moz-box-shadow: 0 0 5px #707070;
	-webkit-box-shadow: 0 0 5px #707070;
	box-shadow: 0 0 5px #707070;
	
	border-radius: 5px 5px 5px 5px;
	border-bottom-right-radius: 50px 25px;
	
	border: 1px solid #A8A8A8; 
}

div.content {
	margin-left: 18px;
}

footer {
	height: 50px;
	border-bottom-left-radius: 100px 50px;
	border-bottom-right-radius: 100px 50px;
	background-color: #0B610B;
	-moz-box-shadow: 0 0 3px #707070;
	-webkit-box-shadow: 0 0 3px #707070;
	box-shadow: 0 0 3px #707070;
	text-align: center;
	color: white;
	font-size: 13pt;
	padding: 10px;
}





<div class="content span9">
					<p>
						I am a technical writer, engineer, and program manager.  I love 
						technology and I love to write, teach, and design documents. I 
						have expertise in writing the following documents:
					</p>
					<ul>
						<li>Engineering specifications</li>
						<li>Business plans</li>
						<li>User manuals</li>
						<li>White papers</li>
						<li>Help documentation</li>
						<li>Persuasive writing</li>
						<li>User instructions</li>
					</ul>
					<p>
						After a ten-year career in technical program management, I made 
						a decision to focus on technical writing and I earned a Certificate 
						in Technical Writing and Editing at the University of Washington. 
						The program allowed me to hone my writing skills and get feedback 
						from professionals. In addition to writing, I also studied document 
						design, human-centered design, and usability.
					</p>
					<p>
						Thank you for visiting my site. Please take some time to review my 
						resume and writing samples.
					</p>

				</div>
